addict==2.4.0
albucore==0.0.24
albumentations==2.0.8
contourpy==1.3.3
cycler==0.12.1
et_xmlfile==2.0.0
flatbuffers==25.12.19
fonttools==4.62.1
h5py==3.16.0
ImageIO==2.37.3
kiwisolver==1.5.0
lightning-utilities==0.15.3
lmdb==2.2.0
matplotlib==3.10.9
ml_dtypes==0.5.4
mmcv-lite==2.2.0
mmengine==0.10.7
nvidia-ml-py==13.595.45
onnx==1.21.0
onnx-ir==0.2.1
onnx-simplifier==0.5.0
onnxruntime==1.25.1
onnxscript==0.7.0
onnxsim==0.6.3
opencv-python==4.13.0.92
openpyxl==3.1.5
openslide-bin==4.0.0.13
openslide-python==1.4.3
prettytable==3.17.0
pyecharts==2.1.0
pynndescent==0.6.0
pyparsing==3.3.2
scikit-image==0.26.0
simplejson==4.1.1
simsimd==6.5.16
stringzilla==4.6.1
swanlab==0.7.17
termcolor==3.3.0
tifffile==2026.3.3
timm==1.0.26
torchmetrics==1.9.0
umap-learn==0.5.12
wcwidth==0.7.0
wrapt==2.1.2
yapf==0.43.0
